com/coralogix/enrichment/v1/aws_enrichment_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/audit_log.proto";

package com.coralogix.enrichment.v1;

message GetSupportedAwsResourceTypesRequest {}
message GetSupportedAwsResourceTypesResponse {
  repeated SupportedAwsResourceType resource_types = 1;
}

message SupportedAwsResourceType {
  google.protobuf.StringValue type = 1;
  google.protobuf.StringValue display_name = 2;
}

service AwsEnrichmentService {
  rpc GetSupportedAwsResourceTypes(GetSupportedAwsResourceTypesRequest) returns (GetSupportedAwsResourceTypesResponse) {
    option (audit_log_description).description = "Get supported Aws resource types";
  };
}
