com/coralogix/enrichment/v1/custon_enrichment_type_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/custom_enrichment_type.proto";

package com.coralogix.global_mapping.v1;

message GetCustomEnrichmentTypesRequest {}

message GetCustomEnrichmentTypesResponse {
  repeated CustomEnrichmentType enrichment_types = 1;
  uint32 limit = 2;
}

message CreateCustomEnrichmentTypeRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.StringValue enrichment_file_extension = 3;
  google.protobuf.StringValue enrichment_file_name = 4;
  google.protobuf.BytesValue enrichment_file_content = 5;
}

message CreateCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message UpdateCustomEnrichmentTypeRequest {
  google.protobuf.UInt32Value custom_enrichment_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue enrichment_file_extension = 4;
  google.protobuf.StringValue enrichment_file_name = 5;
  google.protobuf.BytesValue enrichment_file_content = 6;
}

message UpdateCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentTypeRequest {
  google.protobuf.UInt32Value custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 enrichment_id = 2;
}

service CustomEnrichmentTypeService {
  rpc GetCustomEnrichmentTypes(GetCustomEnrichmentTypesRequest) returns (GetCustomEnrichmentTypesResponse);
  rpc CreateCustomEnrichmentType(CreateCustomEnrichmentTypeRequest) returns (CreateCustomEnrichmentTypeResponse);
  rpc UpdateCustomEnrichmentType(UpdateCustomEnrichmentTypeRequest) returns (UpdateCustomEnrichmentTypeResponse);
  rpc DeleteCustomEnrichmentType(DeleteCustomEnrichmentTypeRequest) returns (DeleteCustomEnrichmentTypeResponse);
}