com/coralogix/enrichment/v1/custon_enrichment_type_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/custom_enrichment_type.proto";

package com.coralogix.global_mapping.v1;

message GetCustomEnrichmentRequest {
  google.protobuf.UInt32Value id = 1;
}

message GetCustomEnrichmentResponse {
  CustomEnrichmentType custom_enrichment = 1;
}

message GetCustomEnrichmentTypesRequest {}

message GetCustomEnrichmentTypesResponse {
  repeated CustomEnrichmentType enrichment_types = 1;
}

message File {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue extension = 2;
  google.protobuf.BytesValue content = 3;
}

message CreateCustomEnrichmentTypeRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  File file = 4;
}

message CreateCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message UpdateCustomEnrichmentTypeRequest {
  google.protobuf.UInt32Value custom_enrichment_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  File file = 4;
}

message UpdateCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentTypeRequest {
  google.protobuf.UInt32Value custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

service CustomEnrichmentTypeService {
  rpc GetCustomEnrichmentType(GetCustomEnrichmentRequest) returns (GetCustomEnrichmentResponse);
  rpc GetCustomEnrichmentTypes(GetCustomEnrichmentTypesRequest) returns (GetCustomEnrichmentTypesResponse);
  rpc CreateCustomEnrichmentType(CreateCustomEnrichmentTypeRequest) returns (CreateCustomEnrichmentTypeResponse);
  rpc UpdateCustomEnrichmentType(UpdateCustomEnrichmentTypeRequest) returns (UpdateCustomEnrichmentTypeResponse);
  rpc DeleteCustomEnrichmentType(DeleteCustomEnrichmentTypeRequest) returns (DeleteCustomEnrichmentTypeResponse);
}