com/coralogix/enrichment/v1/custon_enrichment_type_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/custom_enrichment_type.proto";

package com.coralogix.global_mapping.v1;

message CustomEnrichmentTypeRequestModel {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.StringValue s3_key = 3;
}

message GetUploadUrlRequest {
  google.protobuf.StringValue file_name = 1;
  google.protobuf.StringValue file_extension = 2;
}

message GetUploadUrlResponse {
  string message = 1;
  string url = 2;
  string s3_key = 3;
}

message GetCustomEnrichmentTypesRequest {}

message GetCustomEnrichmentTypesResponse {
  repeated CustomEnrichmentType enrichment_types = 1;
  uint32 limit = 2;
}

message CreateCustomEnrichmentTypeRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.StringValue s3_key = 3;
}

message CreateCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message UpdateCustomEnrichmentTypeRequest {
  google.protobuf.StringValue custom_enrichment_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue s3_key = 4;
}

message UpdateCustomEnrichmentTypeResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentTypeRequest {

}

message DeleteCustomEnrichmentTypeResponse {

}

service CustomEnrichmentTypeService {
  rpc GetUploadUrl(GetUploadUrlRequest) returns (GetUploadUrlResponse);
  rpc GetCustomEnrichmentTypes(GetCustomEnrichmentTypesRequest) returns (GetCustomEnrichmentTypesResponse);
  rpc CreateCustomEnrichmentType(CreateCustomEnrichmentTypeRequest) returns (CreateCustomEnrichmentTypeResponse);
  rpc UpdateCustomEnrichmentType(UpdateCustomEnrichmentTypeRequest) returns (UpdateCustomEnrichmentTypeResponse);
  rpc DeleteCustomEnrichmentType(DeleteCustomEnrichmentTypeRequest) returns (DeleteCustomEnrichmentTypeResponse);
}