com/coralogix/enrichment/v1/custom_enrichment_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/custom_enrichment.proto";

package com.coralogix.enrichment.v1;

message File {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue extension = 2;
  oneof content {
    google.protobuf.StringValue textual = 3;
    google.protobuf.BytesValue binary = 4;
  }
}

message GetCustomEnrichmentRequest {
  google.protobuf.UInt32Value id = 1;
}

message GetCustomEnrichmentResponse {
  CustomEnrichment custom_enrichment = 1;
}

message GetCustomEnrichmentsRequest {}

message GetCustomEnrichmentsResponse {
  repeated CustomEnrichment enrichment_types = 1;
}

message CreateCustomEnrichmentRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  File file = 4;
}

message CreateCustomEnrichmentResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message UpdateCustomEnrichmentRequest {
  google.protobuf.UInt32Value custom_enrichment_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  File file = 4;
}

message UpdateCustomEnrichmentResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentRequest {
  google.protobuf.UInt32Value custom_enrichment_id = 2;
}

message DeleteCustomEnrichmentResponse {
  string message = 1;
  uint32 custom_enrichment_id = 2;
}

service CustomEnrichmentService {
  rpc GetCustomEnrichment(GetCustomEnrichmentRequest) returns (GetCustomEnrichmentResponse);
  rpc GetCustomEnrichments(GetCustomEnrichmentsRequest) returns (GetCustomEnrichmentsResponse);
  rpc CreateCustomEnrichment(CreateCustomEnrichmentRequest) returns (CreateCustomEnrichmentResponse);
  rpc UpdateCustomEnrichment(UpdateCustomEnrichmentRequest) returns (UpdateCustomEnrichmentResponse);
  rpc DeleteCustomEnrichment(DeleteCustomEnrichmentRequest) returns (DeleteCustomEnrichmentResponse);
}