com/coralogix/enrichment/v1/enrichment.proto

syntax = "proto3";

import "com/coralogix/enrichment/v1/enrichment_type.proto";
import "com/coralogix/openapi/v1/annotations.proto";

package com.coralogix.enrichment.v1;

// Enrichment resource model
message Enrichment {
  option (com.coralogix.openapi.v1.message) = {
    resource: true
  };

  // The enrichment ID
  uint32 id = 1 [(com.coralogix.openapi.v1.field) = { example: "1" }];;
  // The enrichment field name
  string field_name = 2 [(com.coralogix.openapi.v1.field) = { example: "\"sourceIPs\"" }];
  // The enrichment type
  EnrichmentType enrichment_type = 3;
  optional google.protobuf.StringValue enriched_field_name = 4;
}
