com/coralogix/enrichment/v1/enrichment.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package com.coralogix.global_mapping.v1;

message Enrichment {
  google.protobuf.Int32Value id = 1;
  google.protobuf.Int32Value companyId = 2;
  google.protobuf.Int32Value enrichmentTypeId = 3;
  google.protobuf.Timestamp updatedAt = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.BoolValue isDeleted = 6;
  google.protobuf.Int32Value customEnrichmentId = 7;
  google.protobuf.StringValue fieldName = 8;
}