com/coralogix/enrichment/v1/enrichment_request_model.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/enrichment_type.proto";
import "com/coralogix/openapi/v1/annotations.proto";

package com.coralogix.enrichment.v1;

// The model use to create an enrichment
message EnrichmentRequestModel {
  option (com.coralogix.openapi.v1.message) = { name: "EnrichmentPrototype" };
  // The name of the field to enrich
  google.protobuf.StringValue field_name = 1 [(com.coralogix.openapi.v1.field) = { example: "\"sourceIPs\"", required: true }];
  // The type of the enrichment
  EnrichmentType enrichment_type = 2 [(com.coralogix.openapi.v1.field) = { required: true }];
}
